\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Floor Capacity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed Seat Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collaboration Pattern}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Total Employee Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Team Floor Occupancy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Team Presence on Day}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Floor Used Indicator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Loading Balance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Minimum Allocation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Multiple Floors per Team}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Teams with High Collaboration Needs on Same Floor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Fair Share Allocation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Integer and Binary Constraints}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
